# Checker

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sensitive  xposed_init
app/src/main/java/com/lq/check/: CheckLoader.java  CheckedCore.java  MainActivity.java  OnContextGainListener.java  Printer.java  SensitiveApiInfo.java  Utils.java
app/src/main/res/layout/: activity_main.xml  sensitive_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
